Hospedaje/MainWindow.xaml

<Window x:Class="Hospedaje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospedaje"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="475" MinWidth="800" ResizeMode="NoResize">
    <Grid Width="auto" HorizontalAlignment="Center">
        <Label Content="Facturación Hotel"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="38,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="38,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Llegada" Margin="38,147,679,254"/>
        <Label Content="Salida" Margin="38,178,679,223"/>
        <DatePicker HorizontalAlignment="Left" Name="llegada" Margin="111,147,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Name="salida" Margin="111,178,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Habitación" Margin="332,134,332,215">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <RadioButton Name="habitacion" Content="Estándar" Height="18" VerticalAlignment="Top" Margin="3,10,7,0"/>
                <RadioButton  Name="habitacion2" Content="Superior" Height="20" VerticalAlignment="Top" Margin="3,47,12,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Servicios" Margin="498,119,136,191" MinHeight="18" MinWidth="15" MaxHeight="120" >
            <Grid >
                <CheckBox Name="desayuno" Content="Desayuno Bufffet" Margin="0,10,10,68"/>
                <CheckBox Name="wifi" Content="Wifi Alta Velocidad" Margin="0,35,10,35"/>
                <CheckBox Name="spa" Content="Spa" Margin="0,59,29,10"/>

            </Grid>
        </GroupBox>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="532,246,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="624,246,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_2"/>
        <GroupBox Header="Desglose factura" Name="desglose"  Margin="38,271,118,10" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Importe hospedaje" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="hospedaje" Text="" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="0" TextAlignment="Right" />
                <Label  Content="Importe servicios" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="servicios" Text="" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="1" TextAlignment="Right" />
                <Label Content="Importe total" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
                <TextBox Name="suma" Text="" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="2" TextAlignment="Right" />
                <Label Content="IVA" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
                <TextBox Name="tb_iva" Text="" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="3" TextAlignment="Right"  />
                <Label Content="Total a Pagar" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4"/>
                <TextBox Name="total_pagar" Text="" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="4" FontWeight="Bold" TextAlignment="Right" />
            </Grid>
        </GroupBox>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="694,397,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1"/>
        <Label Content="Total noches" Margin="38,209,662,192"/>
        <Label Content="" Margin="126,209,605,192" Name="label_noches"/>
        <TextBox Name="apellidos" HorizontalAlignment="Left" Margin="123,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="nombre" HorizontalAlignment="Left" Margin="123,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
